[gd_scene load_steps=5 format=3 uid="uid://wardrobe_scene"]

[ext_resource type="Script" path="res://SCRIPTS/wardrobe.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://ДРУГОЕ/Pixel Lands Interiors Demo/Pixel Lands Interiors Demo/interiors_demo.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_physics"]
size = Vector2(32, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(48, 64)

[node name="Wardrobe" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(96, 112, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_physics")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interaction")

[node name="HintLabel" type="Label" parent="InteractionArea"]
visible = false
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -57.0
text = "Нажмите Е"
horizontal_alignment = 1
vertical_alignment = 1
